<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8"/>
            <title>Chat Room</title>
          </head>
          <style type="text/css">
            #chat-message-input {
              width: 580px;
              height: 150px;
              border: 1px solid #000;
              margin:10px auto 0;
            }
            #send {
              margin:10px auto 0;
              width: 580px;
              height: 50px;
            }

            .atalk{
              margin:10px; 
            }
            .atalk span{
              display:inline-block;
              background:#0181cc;
              border-radius:10px;
              color:#fff;
              padding:5px 10px;
            }
            .btalk{
              margin:10px;
              text-align:right;
            }
            .btalk span{
              display:inline-block;
              background:#ef8201;
              border-radius:10px;
              color:#fff;
              padding:5px 10px;
            }
            .talk_show{
              width:580px;
              height:320px;
              border:1px solid #666;
              background:#fff;
              margin:10px auto 0;
              overflow:auto;
            }

          </style>
          <body>
            <p>Your name: {{ username }} | <a href="/">Logout</a></p>
                <!-- <textarea id="chat-log" cols="100" rows="20"></textarea><br/> -->
                <div class="talk_show" id="words"></div>
                <div class="editor" contenteditable="true" id="chat-message-input">
                    <!-- <input id="chat-message-input" type="text" size="100"/><br/> -->
                  </div>
                  <div id="send">
                    <input style="float:right" id="chat-message-submit" type="button" value="Send"/>
                    </div>
                      </body>
                      <script>
                        var roomMsg = {{ room_msg }};
                        var Words = document.getElementById("words");
console.log(roomMsg)
                        for (var i = 0; i<roomMsg.length; i++){
                          if (roomMsg[i]["username"] == "{{ username }}"){
                            var chat_div = '<div class="btalk"><b>' + roomMsg[i]["username"] + "</b> " + roomMsg[i]["datetime"] + '</div><div class="btalk"><span>' + roomMsg[i]["msg"] +'</span></div>'
                          }else{
                            var chat_div = '<div class="atalk"><b>' + roomMsg[i]["username"] + "</b> " + roomMsg[i]["datetime"] + '</div><div class="atalk"><span>' + roomMsg[i]["msg"] +'</span></div>'
                          }
                          Words.innerHTML = Words.innerHTML + chat_div;
                        }
                        Words.scrollTop = Words.scrollHeight;
                        var roomName = {{ room_name }};

    var chatSocket = new WebSocket(
                'ws://' + window.location.host +
                '/ws/chat/' + roomName + '/' + "{{ username }}");

        chatSocket.onmessage = function(e) {
                var data = JSON.parse(e.data);
                <!-- var message = data['message']; -->
                <!-- document.querySelector('#chat-log').value += (message + '\n'); -->
                var Words = document.getElementById("words");
                if (data["username"] == "{{ username }}"){
                  var chat_div = '<div class="btalk"><b>' + data["username"] + "</b> " + data["datetime"] + '</div><div class="btalk"><span>' + data["message"] +'</span></div>'
                }else{
                  var chat_div = '<div class="atalk"><b>' + data["username"] + "</b> " + data["datetime"] + '</div><div class="atalk"><span>' + data["message"] +'</span></div>'
                }
                Words.innerHTML = Words.innerHTML + chat_div;
                Words.scrollTop = Words.scrollHeight;
            };

    chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

    document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
                if (e.keyCode === 13) {  // enter, return
                            document.querySelector('#chat-message-submit').click();
                        }
            };

    document.querySelector('#chat-message-submit').onclick = function(e) {
            var messageInputDom = document.querySelector('#chat-message-input');
            var message = messageInputDom.innerText;
            chatSocket.send(JSON.stringify({
                              'message': message
                                      }));
            messageInputDom.innerText = '';
        };
                      </script>
                    </html>
